.container {
  border: 1px red solid;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container .title {
  /* border: 1px red solid; */
  border-right: 2px var(--primary-color) solid;
  font-size: var(--main-heading);
  color: var(--primary-color);
  width: 0;
  white-space: nowrap;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 2rem;
  padding-right: 0.1rem;
  animation: typing 10s steps(16, end) infinite, blinking 700ms infinite linear;
}
.container .title:hover {
  animation-play-state: paused;
}
@keyframes typing {
  0% {
    width: 0;
  }

  10%,
  100% {
    width: 16rem;
  }
}
@keyframes blinking {
  0% {
    border-color: transparent;
  }

  30%,
  70% {
    border-color: var(--primary-color);
  }

  100% {
    border-color: transparent;
  }
}
.container .cardWrapper {
  border: 1px red solid;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  column-gap: 2rem;
}

@media screen and (max-width: 1025px) {
  .container .cardWrapper {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (max-width: 768px) {
  .container .cardWrapper {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .container .title {
    font-size: var(--sub-heading);
  }
  @keyframes typing {
    0% {
      width: 0;
    }

    10%,
    100% {
      width: 12.2rem;
    }
  }
}

@media screen and (max-width: 376px) {
  .container .title {
    font-size: var(--paragraph);
  }
  @keyframes typing {
    0% {
      width: 0;
    }

    10%,
    100% {
      width: 8.2rem;
    }
  }
}
